; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "NAV-CORE Installation"
#define MyAppVersion "1.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A770BE46-5A0A-4934-9170-ACC4328D4283}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\Elif\OneDrive\Desktop
OutputBaseFilename=NAV-CORE Installation
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Files]
Source: "C:\Users\Elif\OneDrive\Desktop\NAV-CORE\devre şeması.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elif\OneDrive\Desktop\NAV-CORE\kernel.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elif\OneDrive\Desktop\NAV-CORE\kernel.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elif\OneDrive\Desktop\NAV-CORE\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elif\OneDrive\Desktop\NAV-CORE\magnificent_snaget_trug.ino"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elif\OneDrive\Desktop\NAV-CORE\NAV-CORE.ino"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elif\OneDrive\Desktop\NAV-CORE\NAV-CORE_Final_Report_Revised.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elif\OneDrive\Desktop\NAV-CORE\NAVCORE_sunum.pptx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elif\OneDrive\Desktop\NAV-CORE\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elif\OneDrive\Desktop\NAV-CORE\tasks.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elif\OneDrive\Desktop\NAV-CORE\tasks.h"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

